In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv('C:\\Users\\Intel\\Downloads\\StudentsPerformance (1).csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [2]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33

# 1.find out how many males and females participated in the test

In [3]:
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

# 2.what do you think about students parental level of education?

In [4]:
df['parental level of education'].mode()

0    some college
dtype: object

# most of parents have college level of education

# 3.who scores the most on average for math,reading and writing based on 
   a. gender
   b. test preparation course

In [5]:
score1=df.groupby('gender')['math score'].mean().nlargest(1)
score2=df.groupby('gender')['reading score'].mean().nlargest(1)
score3=df.groupby('gender')['writing score'].mean().nlargest(1)
score1
score2
score3

gender
female    72.467181
Name: writing score, dtype: float64

In [6]:
score1=df.groupby('test preparation course')['math score'].mean().nlargest(1)
score2=df.groupby('test preparation course')['reading score'].mean().nlargest(1)
score3=df.groupby('test preparation course')['writing score'].mean().nlargest(1)
score1
score2
score3

test preparation course
completed    74.684358
Name: writing score, dtype: float64

# 4.what do you think about scoring variation for math,reading and writing based on
    a.gender
    b.test preparation course

In [7]:
score1=df.groupby('gender')['math score','reading score','writing score'].var()
score1

<ipython-input-7-c433a45a2d61>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  score1=df.groupby('gender')['math score','reading score','writing score'].var()

        math score  reading score  writing score
gender
female  256.958593     207.677438     220.369327
male    211.889097     200.211010     202.413924

# for female and male ,scoring variation is high for math score and least for reading score

In [8]:
score1=df.groupby('test preparation course')['math score','reading score','writing score'].var()
score1

<ipython-input-8-5e046f585cb6>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  score1=df.groupby('test preparation course')['math score','reading score','writing score'].var()

                         math score  reading score  writing score
test preparation course
completed                210.884027     183.265864     175.202612
none                     246.668662     213.419851     226.251739

# for those who completed course,scoring variation is high in math score and least in writing score.for those who didnt complete,it is high in math score and least in reading score

# 5.the management needs your help to give bonus points to top 25% of students based on their maths score,so how will you help the management to achieve this

In [9]:
q75=df['math score'].quantile(q=0.75)
df[df['math score'].ge(q75)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
414,female,group A,high school,free/reduced,completed,77,88,85
415,female,group B,master's degree,free/reduced,completed,77,97,94
416,female,group B,bachelor's degree,free/reduced,none,77,85,87
417,female,group B,master's degree,standard,none,77,90,84
418,female,group B,high school,standard,completed,77,82,89
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

# students having mathscore greater than 77 can get bonus points